@main-transition-time: 1s;
@main-transition-mode: ease;
@main-transition-target: all;
@main-transition-delay: 1s;

.transition-base{

    transition: @main-transition-target @main-transition-time @main-transition-mode;

    -moz-transition: @main-transition-target @main-transition-time @main-transition-mode;
    -o-transition: @main-transition-target @main-transition-time @main-transition-mode;
    -webkit-transition: @main-transition-target @main-transition-time @main-transition-mode;

}

.transition-target(@target){

    transition: @target @main-transition-time @main-transition-mode;

    -moz-transition: @target @main-transition-time @main-transition-mode;
    -o-transition: @target @main-transition-time @main-transition-mode;
    -webkit-transition: @target @main-transition-time @main-transition-mode;

}

.transition(@target, @time, @mode){

    transition: @target @time @mode;

    -moz-transition: @target @time @mode;
    -o-transition: @target @time @mode;
    -webkit-transition: @target @time @mode;

}

.main-transition-delay{

    -webkit-transition-delay: @main-transition-delay; 
    -moz-transition-delay: @main-transition-delay;
    -o-transition-delay: @main-transition-delay;
    transition-delay: @main-transition-delay;

}

ul {
    list-style-type: none;
}

a, a:hover, a:visited, a:active, a:focus {
    color:inherit;
    text-decoration: none;
}

@main-border-radius: 1vw;

