@import "constants";

html {
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
}

body, html{
    
    height: 100%;
    width: 100%;
    padding: 0 !important;
    margin: 0 !important;

    text-align: center;
    position: relative;
    text-shadow: -1px 1px 2px rgba(0, 0, 0, 1);
}

body{
    background-image: url('background.jpg');
    background-size: cover;
    color: #fff;
}

#main_container{

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    .transition-target(background-color);

    .personal_data{    
        position: absolute;
        padding-top: 0px;
        width: 50%;
        height: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 

        .transition-base;

        .profile-pic {
            max-width: 200px;
            border-radius: 1000px;
            width: 80%;

            &.spin{
                
                .transition-base;
                
                -moz-transform: rotate(360deg); // scaleY(-1) scaleX(-1);
                -o-transform: rotate(360deg); //scaleY(-1) scaleX(-1);
                -webkit-transform: rotate(360deg); // scaleY(-1) scaleX(-1);

            }

        }

        #name{
        
            font-size: 36px;
            .transition-target(font);
        
        }

        .briefing{
            .transition-target(display);

            display: inline-block;
            margin:0;
            padding:0;

            .hp-pic{
                max-height: 25px;
                margin-left:1px;
                filter: grayscale(100%) brightness(200%);

                .transition-target(color);

                &:hover{
                    transform: scale(1.2,1.2);
                    -moz-transform: scale(1.2,1.2);
                    -o-transform: scale(1.2,1.2);
                    -webkit-transform: scale(1.2,1.2);
                    filter: none;
                }
            }
        }

        .menu{
        
            margin: 0px;
            padding: 0px;
            font-size: 2vw;
            padding-left: 0.5vw;
            position:absolute;

            
            opacity: 0;
            z-index: -10;

            overflow:hidden;


            li {

                cursor: pointer;
                padding: 1vw;

                &:hover{
                    transform: scale(1.2,1.2);
                    -moz-transform: scale(1.2,1.2);
                    -o-transform: scale(1.2,1.2);
                    -webkit-transform: scale(1.2,1.2);

                
                }

                &.selected{

                    cursor: normal;
                    color: #ccc;
                    transform: scale(1.2,1.2);
                    -moz-transform: scale(1.2,1.2);
                    -o-transform: scale(1.2,1.2);
                    -webkit-transform: scale(1.2,1.2);




                }

            }
        
        }

        .social{
           
            .transition-base; 
            width: 50%;
            margin-left:25%;
            position:relative;

            a {
                margin: 4px;
                cursor: auto;
                
                i {

                    .transition-target(color);

                    &:hover{
                        cursor: pointer;
        
                        transform: scale(1.2,1.2);
                        -moz-transform: scale(1.2,1.2);
                        -o-transform: scale(1.2,1.2);
                        -webkit-transform: scale(1.2,1.2);
                        
                        &#facebook-icon{
                        
                            color: #3B5998;
                        }

                        &#github-icon{
                        
                            color: #000;

                        }
                        
                        &#youtube-icon{
                        
                            color:#cd201f;
                            
                        }

                        &#email-icon{
                        
                            color: #e7ba52;
                        
                        }

                        &#instagram-icon{
                        
                            color: #c13584;

                        }

                        &#linkedin-icon{

                            color: #0077B5;

                        }
                   }
                }
            }
        }

	    .more_info{

            padding: 1vw;
            font-size: 2vw;

            border-radius: @main-border-radius;
            cursor: pointer;
            padding-top: 10px;

        
            &:hover{
               
               font-size: 2.4vw; 

            }
        
        }    

    }
    .content_box{

        .transition-base;
    
        width:0;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(0,0,0,0.75);
    
    }

    &.sidebar{
        background-color: rgba(0,0,0,0.4);
        
        .personal_data{
            top: 0;
            left: 0;
            width: 20%;
            height: 100%;

            padding-top: 20px;

            transform: translate(0%,0%);


            #name{
            
                font-size:2vw;
            
            }

            .briefing{
         
                display: none; 
                .transition-base;
            
            }

            .menu{
                position:relative;
            
                z-index: 0;
                opacity: 1;

                .transition-target(opacity);
                .main-transition-delay;
            }

            .social{
            
                position: absolute;
                bottom: 0;
            }    

            .more_info{
            
                display: none;
            
            }

        }

        .content_box{
            
           width: 80%;

        }


    }

}

#youtube-background{
	opacity: 0;
    .transition(opacity, 1s, ease-in);

    &.playing{
        opacity: 1;
    }

}
